\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction to PID}{2}{0}{1}
\beamer@sectionintoc {2}{Why use PID ?}{3}{0}{2}
\beamer@sectionintoc {3}{How to Implement PID ?}{4}{0}{3}
\beamer@sectionintoc {4}{PID Implementation}{5}{0}{4}
\beamer@sectionintoc {5}{PID Implementation}{6}{0}{5}
\beamer@sectionintoc {6}{Basic Terminology}{7}{0}{6}
\beamer@sectionintoc {7}{PID Constant Factors}{8}{0}{7}
\beamer@sectionintoc {8}{Block Diagram of PID Controller}{9}{0}{8}
\beamer@sectionintoc {9}{PID Formula}{10}{0}{9}
\beamer@sectionintoc {10}{Parameter Comparision }{11}{0}{10}
\beamer@sectionintoc {11}{Waveform Characteristics for PID}{12}{0}{11}
\beamer@sectionintoc {12}{Waveform Characteristics for PID}{13}{0}{12}
\beamer@sectionintoc {13}{Tuning}{14}{0}{13}
\beamer@sectionintoc {14}{Tuning}{15}{0}{14}
\beamer@sectionintoc {15}{Thank You}{16}{0}{15}
